version: 0.2
phases:
  install: 
    runtime-version:
      nodejs: 12
    commands:
      - echo "installing dependencies......."
      - npm install
      - npm install -g @angular/cli@10.0.8
    build: 
      commands: 
        - echo "Building angular ......."
        - ng build -pro
    post_build:
      commands:
        - echo "update file in the s3........."
        - aws s3 sync dist/SoLienLacDienTu_FE/ s3://khoa-luan-app --delete
